name                    HumanStateVisualizer

# Model Configuration options
modelURDFName      "model.urdf"
ignoreMissingLinks  true
visualizeWrenches   false
visualizeFrames     true
visualizeTargets    true

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       true           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65

# Link visualization option
visualizedLinksFrame (root_link)
linksFrameScalingFactor   0.3

# Targets visualization option
visualizedTargetsFrame ( target_Pelvis)
targetsFrameScalingFactor  0.5

# Client Configuration
humanStateDataPortName "/ergoCub/RobotStateServer/state:o"
wearableTargetsServerPortName "/HDE/WearableTargetsServer/state:o"
